<html>
<head>
<title>Air Hockey</title>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}

	body{
		background-color: #fff;

	}
	.speed{
		display: flex;
		flex-direction: column;
		position: fixed;
		background-color: #fff;
		justify-content: space-around;
		border: 1px solid grey;
		padding: 10px;
		height: 120px;
		width: 100px;
		top: 250px;
		left: 20px;
	}

	#slow, #medium, #fast{
		text-align: center;
		margin-bottom: 10px;
		border: 1px solid green;
	}

	#medium{
		background-color: yellow;
	}

	#slow:hover, #medium:hover, #fast:hover{
		background-color: #00FF00;
		cursor: pointer;	
	}

	#speedText{
		text-align: center;
	}

	#table{
		
		background-color: green;
		height:414px;
		width:940px;
		margin:150px;
		margin-bottom: 50px;
		margin-left: 170px;
		//margin-top: 10px;
		border:2px solid #999;

		border-radius: 15px;
		position: fixed;

	}



	#striker1{
		left: 180px;
		//top:332px;
		background-color:red;
		height:90px;
		width:20px; 
		border:2px solid black;

		border-radius: 15px;
		position: fixed;


	}

	#striker2{
		left: 1080px;
		//top: 332px;
		background-color:blue;
		height:90px;
		width:20px; 
		border:2px solid black;

		border-radius: 15px;
		position: fixed;
	}

	#ball{
		background-color: orange;
		height: 40px;
		width: 40px;
		left:610px;
		top:332px;
		border-radius: 50%;
		position: fixed;
	}

	.difficulty{
		display: flex;
		flex-direction: column;
		position: fixed;
		justify-content: space-around;
		border: 1px solid grey;
		padding: 10px;
		height: 120px;
		width: 100px;
		top: 250px;
		left: 1160px;
		background-color: #fff;
	}

	#amatuer, #pro, #ninja{
		text-align: center;
		margin-bottom: 10px;
		border: 1px solid green;
	}
	#amatuer{
		background-color: yellow;
	}

	#amatuer:hover, #pro:hover, #ninja:hover{
			background-color: #00FF00;
			cursor: pointer;	
		}

	#difficultyText{
		text-align: center;
	}

	#begin, #reset{
		position: fixed;
		padding: 10px;
		background-color: cyan;
		border: 1px solid blue;
		top: 170px;
		font-size: 20px;
		color: blue;
		border-radius: 10%;
	}

	#begin{
		left: 40px;
	}

	#reset{
		left: 1180px;
	}

	#begin:hover, #reset:hover{
		box-shadow: 0px 0px 65px #888888;
		cursor: pointer;
	}

	.credits{
		position: fixed;
		top: 600px;
		left: 530px;
		color: green;
		font-size: 20px;
	}

	.score{
		position: fixed;
		top: 55px;
		
		border: 1px solid black;
		padding: 5px;
		background-color:#FFCCFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: red;
	}

	#score1{
		left:400px;
	}
	
	#score2{
		left: 800px;
	}
	.beginInstruction{
		position: fixed;
		top: 40px;
		left:20px;
		width:270px;
		border: 1px solid black;
		padding: 5px;
		background-color:#FFCCFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.scoring{
		position: fixed;
		top: 40px;
		left:1000px;
		right:20px;
		border: 1px solid black;
		padding: 5px;
		background-color:#FFCCFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.leftInstruction{
		position: fixed;
		top: 590px;
		left:20px;
		right:20px;
		width:350px;
		//bottom: 10px;
		border: 1px solid black;
		padding: 5px;
		background-color:#FFCCFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.rightInstruction{
		position: fixed;
		top: 590px;
		
		left:900px;
		width:350px;
		//bottom: 10px;
		border: 1px solid black;
		padding: 5px;
		background-color:#FFCCFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}
</style>



</head>

<body>
	<div id="begin"> Begin </div>

  	<div class="speed">
		<span id="speedText"> Speed </span>
		<div>
			<div id="slow"> Slow </div>
			<div id="medium"> Medium </div>
			<div id="fast"> Fast </div>
		</div>
  	</div>

  	<div class="leftInstruction">
		<span><strong><em>Left Striker</em></strong></span>
		<p>Use the "W" and "S" keys to move the left striker up and down</p>
  	</div>

  	<div class="rightInstruction">
		<span><strong><em>Right Striker</em></strong></span>
		<p>Use the "UP" and "DOWN" arrow keys to move the right striker up and down</p>
  	</div>

  	<div class="beginInstruction">
  		<span><strong><em>Begin</em></strong></span>
  		<p>Click on "Begin" button or press the "Enter" key to start 
  		and click on "Reset button or press the "R" key to reset game</p>
  	</div>
  	
  	<div class="scoring">
  		<span><strong><em>Scoring</em></strong></span>
  		<p>Each time the ball goes in gutter the opponent will get 10 points ...one who gets 50 points earlier wins!!!</p>
  	</div>
  	<div id="table">

	  	<div id="striker1">
	  	</div>

	  	<div id="ball">
	  	</div>

	  	<div id="striker2">
	  	</div>

  	</div>

  	<div class="difficulty">
		<span id="difficultyText"> Difficulty </span>
		<div >
			<div id="amatuer"> Amatuer </div>
			<div id="pro"> Pro </div>
			<div id="ninja"> Ninja </div>
		</div>
  	</div>

  	<div class="scoreouterheader">
	  	<div class="score" id="score1">
	  		<span> <strong>Player1</strong></span>
			<span id="scoreText1">  Score </span>
			<span id="scoreValue1">0</span>
		</div>

		<div class="score" id="score2">
			<span> <strong>Player2</strong></span>
			<span id="scoreText2"> Score </span>
			<span id="scoreValue2">0</span>
		</div>
	</div>

	<div id="reset"> Reset </div>

	<div class="credits">
		Created By : <strong> Nilansh Bansal </strong>
	</div>

</body>

<script type="text/javascript">

	var striker1=document.getElementById("striker1");
	var striker2=document.getElementById("striker2");
	var ballel=document.getElementById("ball");
	var tableel=document.getElementById("table");
	var amatuer=document.getElementById("amatuer");
	var pro=document.getElementById("pro");
	var ninja=document.getElementById("ninja");
	var slow=document.getElementById("slow");
	var medium=document.getElementById("medium");
	var fast=document.getElementById("fast");
	var begin=document.getElementById("begin");
	var reset=document.getElementById("reset");
	var scoreplayer1=0;
	var scoreplayer2=0;
	var score1el=document.getElementById("scoreValue1");
	var score2el=document.getElementById("scoreValue2");

	striker2.style.top=310;
	striker1.style.top=310;
	ballel.style.left=610;
	ballel.style.top=332;
	striker1.style.left=180;
	striker2.style.left=1080;
	score1el.innerHTML=scoreplayer1;
	score2el.innerHTML=scoreplayer2;
	var lengthstrikers=90;
	var margtop1=striker1.style.top;
	var margtop2=striker2.style.top;
	var margleft1=striker1.style.left;
	var margleft2=striker2.style.left;
	var ballleft=ballel.style.left;
	var balltop=ballel.style.top;
    var ballright=ballleft+50;
	var	right1=margleft1+30 
	var bottom2=margtop2+lengthstrikers;
	var bottom1=margtop1+lengthstrikers;
	var ballbottom=balltop+40;

	var topline=152;
	var bottomline=553;
	
	var x;
	var y;
	var id;
	var time=50;
	var flag=0;
	
	document.addEventListener('keydown',func);

	amatuer.addEventListener("click",amatuerfunc);
	pro.addEventListener("click",profunc);
	ninja.addEventListener("click",ninjafunc);
	slow.addEventListener("click",slowfunc);
	medium.addEventListener("click",mediumfunc);
	fast.addEventListener("click",fastfunc);
	begin.addEventListener("click",beginfunc);
	reset.addEventListener("click",resetfunc);


function getallvalues()
{
	margtop2=striker2.style.top;
	margtop2 = margtop2.replace("px", " ");           //remove px
    margtop2 = parseInt(margtop2);
    margtop1=striker1.style.top;
    margtop1 = margtop1.replace("px", " ");           //remove px
    margtop1 = parseInt(margtop1);

    margleft1=striker1.style.left;
    margleft1=margleft1.replace("px", " ");
    margleft1 = parseInt(margleft1);

    margleft2=striker2.style.left;
    margleft2=margleft2.replace("px", " ");
    margleft2 = parseInt(margleft2);
		
	ballleft=ballel.style.left;
	ballleft = ballleft.replace("px", " ");           //remove px
    ballleft = parseInt(ballleft);
	
	balltop=ballel.style.top;
    balltop = balltop.replace("px", " ");           //remove px
    balltop = parseInt(balltop);

    ballright=ballleft+50;

	ballbottom=balltop+40;

	right1=margleft1+30 ;
	
	bottom2=margtop2+lengthstrikers;

	bottom1=margtop1+lengthstrikers;


}
				
function positionagain()
{
	ballel.style.left=610;
	ballel.style.top=332;
	striker2.style.top=332;
	striker1.style.top=332;
	striker1.style.left=180;
	striker2.style.left=1080;

	getallvalues();
	flag=0;
}

function amatuerfunc()
{
	amatuer.style.backgroundColor="yellow";
	ninja.style.backgroundColor="transparent";
	pro.style.backgroundColor="transparent";
	positionagain();
	lengthstrikers=90;
	striker1.style.height=90;
	striker2.style.height=90;
	getallvalues();
	clearInterval(id);
}	

function profunc()
{	
	pro.style.backgroundColor="yellow";
	amatuer.style.backgroundColor="transparent";
	ninja.style.backgroundColor="transparent";
	positionagain();
	lengthstrikers=70;
	striker1.style.height=70;
	striker2.style.height=70;
	getallvalues();
	clearInterval(id);
}	

function ninjafunc()
{
	ninja.style.backgroundColor="yellow";
	pro.style.backgroundColor="transparent";
	amatuer.style.backgroundColor="transparent";
	positionagain();
	lengthstrikers=50;
	striker1.style.height=50;
	striker2.style.height=50;
	getallvalues();
	clearInterval(id);
}

function slowfunc()
{
	medium.style.backgroundColor="transparent";
	fast.style.backgroundColor="transparent";
	slow.style.backgroundColor="yellow";
	time=80;
	positionagain();
	getallvalues();
	clearInterval(id);
}

function mediumfunc()
{
	slow.style.backgroundColor="transparent";
	fast.style.backgroundColor="transparent";
	medium.style.backgroundColor="yellow";
	time=50;
	positionagain();
	getallvalues();
	clearInterval(id);
	
}

function fastfunc()
{
	slow.style.backgroundColor="transparent";
	medium.style.backgroundColor="transparent";
	fast.style.backgroundColor="yellow";
	time=25;
	positionagain();
	getallvalues();
	clearInterval(id);
	
}

function beginfunc()
{	
	if(flag==0)
	{
		getallvalues();
		var random = Math.floor(Math.random() * 4);
			flag=1;
			if(random == 0)
				{ y = 10;
		 		  x = 10;
				}
			else if(random == 1)
				{ y = -10;
				  x = 10;
				}
			else if(random == 2)
				{ y =10;
				  x = -10;
				}
			else if(random == 3)
				{ y = -10;
				  x = -10;
				}
			
		id=setInterval(move, time);
	}	
}

function func(event)
{
	event.preventDefault();
	getallvalues();
		
	if(event.key == "ArrowDown")
	{
		if(lengthstrikers==50 || lengthstrikers==70)
	    {	
	     	if (bottom2<bottomline)
	     	{
				striker2.style.top=(margtop2 + 20 )+ "px";
			}	
		}	
		else if(lengthstrikers==90)
		{
			if (bottom2<bottomline-1)
	     	{
				striker2.style.top=(margtop2 + 20 )+ "px";
			}	
		}
	}

	else if(event.key == "ArrowUp")
	{
	    
     	if (margtop2>topline)
     	{	
			striker2.style.top=(margtop2 - 20 )+ "px";
		}	


	}	
		
	else if(event.key == "W" || event.key == "w")
	{
		
     	if (margtop1> topline)
     	{
			striker1.style.top=(margtop1 - 20 )+ "px";
		}	
	}

	else if(event.key == "S" || event.key == "s")
	{
		if(lengthstrikers==50 || lengthstrikers==70)   
	    {
	     	if (bottom1<bottomline)
	     	{
				striker1.style.top=(margtop1 + 20 )+ "px";
			}
		}
			
		else if(lengthstrikers==90)
		{
			if (bottom1<bottomline-1)
	     	{
				striker1.style.top=(margtop1 + 20 )+ "px";
			}	
		}	
	}

	else if((event.key=="Enter")&&(flag===0))
	{
		beginfunc();
		
	}

	else if(event.key=="r"|| event.key=="R")
	{
		resetfunc();
	}

}


function move()
	{	
		getallvalues();
		
		
		if(ballbottom>(bottomline) || balltop<(topline+10))
		{
			y=-y;

		}	

		if (ballright > margleft2 +12 )
		{
			if(collisionRight()==true)
			{	
				clearInterval(id);
				id=null;
				positionagain();
				if (scoreplayer1<50)
					scoreplayer1+=10;

				score1el.innerHTML=scoreplayer1;
				score2el.innerHTML=scoreplayer2;
				if(scoreplayer1==50)
					{ alert("PLAYER1 WINS!");
					   resetfunc();	
					}

			}
			else if (collisionRight()==false)
				x=-x;		
		}

		if(ballleft < right1 -12)
		{
			if(collisionLeft()==true)
			{	
				clearInterval(id);
				id=null;
				positionagain();
				if (scoreplayer2<50)
					scoreplayer2+=10;
				score1el.innerHTML=scoreplayer1;
				score2el.innerHTML=scoreplayer2;
				if(scoreplayer2==50)
					{ alert("PLAYER2 WINS!");
					  resetfunc();	
					}
			}	
			else if (collisionLeft()==false)
				x=-x;
		}
		
		ballel.style.top=(balltop + y )+ "px";

		ballel.style.left=(ballleft + x )+ "px";


	}


function collisionLeft()
{	
	getallvalues();
	
    if(margtop1 > ballbottom || balltop>bottom1)
	{
		return true;
	}	
	else
	{
		return false;
	}

}

function collisionRight()
{	

	getallvalues();
	
	if(margtop2 > ballbottom || balltop>bottom2)
    	return true;

	else
		return false;
	
}	

function resetfunc()
{
	positionagain();
	clearInterval(id);
	scoreplayer1=0;
	scoreplayer2=0;
	score1el.innerHTML=scoreplayer1;
	score2el.innerHTML=scoreplayer2;
	mediumfunc();
	amatuerfunc();

}

</script>

</html>